[pymssql]
server = 172.16.22.60
py_acct_user = bi_py_acct
py_acct_password = N)C99QTbyuan
database = BI_EDW
db_name = bi_report
# db_name = biwork # BIWORK FOR TEST
appname = Sales_Leaving

[metabase]
url = http://metabase.tutorabc.com
mb_acct = bi_api@ds.tutorabc.com
mb_pwd = BZv+R6GP
